<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.jueggs.vocabularytrainer.viewmodels.NothingToLearnViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/include_lin_flashcardbox_stats"
            app:viewModel="@{viewModel}" />

        <TextView
            android:id="@+id/txtNothingToLearn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/shape_nothing_to_learn_label"
            android:gravity="center"
            android:lineSpacingMultiplier="1.4"
            android:padding="16dp"
            android:text="@string/nothing_to_learn"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4"
            app:layout_constraintWidth_percent="0.6" />

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fabMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:menu_colorNormal="@color/fab_menu_normal"
            app:menu_colorPressed="@color/fab_menu_pressed"
            app:menu_fab_size="mini"
            app:menu_icon="@drawable/ic_more_vert_white_24dp">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fabCloseApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.closeApp()}"
                android:src="@drawable/ic_exit_to_app_white_24dp"
                app:fab_colorNormal="@color/fab_normal"
                app:fab_colorPressed="@color/fab_pressed"
                app:fab_size="normal" />

            <include
                layout="@layout/include_fab_add_flashcard"
                app:viewModel="@{viewModel}" />

        </com.github.clans.fab.FloatingActionMenu>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>