<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.jueggs.vocabularytrainer.viewmodels.LearnViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtFrontSideText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={viewModel.frontSideText}"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/txtBackSideText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="to learn" />

        <TextView
            android:id="@+id/txtBackSideText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/btnReveal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtFrontSideText"
            tools:text="lernen" />

        <Button
            android:id="@+id/btnReveal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:onClick="@{() -> viewModel.revealFlashCardBackSide()}"
            android:text="@string/reveal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnWrong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:onClick="@{() -> viewModel.dismissFlashCardWrong()}"
            android:text="@string/wrong"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnCorrect"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnCorrect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="32dp"
            android:onClick="@{() -> viewModel.dismissFlashCardCorrect()}"
            android:text="@string/correct"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnWrong" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabRemoveFlashCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> viewModel.removeFlashCard()}"
            app:layout_constraintBottom_toTopOf="@id/fabAddFlashCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_remove_white_24dp" />

        <include
            android:id="@+id/fabAddFlashCard"
            layout="@layout/fab_add_flash_card"
            android:onClick="@{() -> viewModel.addFlashCard()}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>