<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.jueggs.vocabularytrainer.viewmodels.LearnViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/flashCardBoxStats"
            layout="@layout/flashcard_box_stats"
            app:viewModel="@{viewModel}" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidFlashCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardFlashCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> viewModel.revealFlashCardBackSide()}"
            app:cardBackgroundColor="@color/box1_background"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guidFlashCard"
            app:layout_constraintWidth_percent="0.7">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <TextView
                    android:id="@+id/txtBoxNumber"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="end"
                    android:background="@drawable/shape_flashcard_boxnumber"
                    android:gravity="center"
                    android:text="@={viewModel.boxNumber}"
                    android:textSize="@dimen/stats_text_size"
                    tools:text="2" />

                <TextView
                    android:id="@+id/txtFrontSideText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@={viewModel.frontSideText}"
                    android:textSize="18sp"
                    tools:text="to learn" />

                <TextView
                    android:id="@+id/txtBackSideText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@={viewModel.backSideText}"
                    android:textSize="18sp"
                    tools:text="lernen" />
            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabCorrect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> viewModel.dismissCorrectFlashCard()}"
            app:layout_constraintEnd_toStartOf="@+id/fabWrong"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardFlashCard"
            app:srcCompat="@drawable/ic_check_green_24dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabWrong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> viewModel.dismissWrongFlashCard()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fabCorrect"
            app:layout_constraintTop_toTopOf="@id/fabCorrect"
            app:srcCompat="@drawable/ic_clear_red_24dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabRemoveFlashCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> viewModel.showRemoveFlashCardConfirmation()}"
            app:layout_constraintBottom_toTopOf="@id/fabAddFlashCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_remove_white_24dp" />

        <include
            android:id="@+id/fabAddFlashCard"
            layout="@layout/fab_add_flash_card"
            android:onClick="@{() -> viewModel.addFlashCard()}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>