<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.jueggs.vocabularytrainer.viewmodels.NothingToLearnViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/include_flashcardbox_stats"
            app:viewModel="@{viewModel}" />

        <TextView
            android:id="@+id/txtNothingToLearn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nothing_to_learn"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabCloseApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> viewModel.closeApp()}"
            app:layout_constraintBottom_toTopOf="@id/fabAddFlashCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_exit_to_app_white_24dp" />

        <include
            layout="@layout/include_fab_add_flashcard"
            app:viewModel="@{viewModel}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>